<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Messeges-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" title="Messeges" id="Y6W-OH-hqX" customClass="MessagesViewController" customModule="Chat_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-E1-gTs">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DtD-BR-28z">
                                        <rect key="frame" x="8" y="4" width="377" height="42"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cMl-SX-vWj">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="42"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymV-U9-2W6">
                                                <rect key="frame" x="317" y="0.0" width="60" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0ot-mu-AK7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="0.79607844350000001" green="0.60000002379999995" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.82352948189999997" green="0.81960785390000002" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DtD-BR-28z" secondAttribute="bottom" constant="4" id="7uE-hr-iLU"/>
                                    <constraint firstItem="DtD-BR-28z" firstAttribute="leading" secondItem="5Sz-E1-gTs" secondAttribute="leadingMargin" id="K38-09-0Io"/>
                                    <constraint firstItem="DtD-BR-28z" firstAttribute="top" secondItem="5Sz-E1-gTs" secondAttribute="top" constant="4" id="L28-6U-Wse"/>
                                    <constraint firstAttribute="trailing" secondItem="DtD-BR-28z" secondAttribute="trailing" constant="8" id="cTa-QV-29Z"/>
                                    <constraint firstAttribute="height" constant="50" id="esb-l8-PJj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yQm-mx-lXg">
                                <rect key="frame" x="0.0" y="103" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="iz8-DC-rsB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iz8-DC-rsB" id="ONI-f6-XJj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RHO-Lb-i91">
                                                    <rect key="frame" x="20" y="11" width="353" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKC-qv-C4L">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="KTZ-gz-7QI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAP-6m-gzh">
                                                            <rect key="frame" x="0.0" y="25" width="353" height="33"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RHO-Lb-i91" firstAttribute="leading" secondItem="ONI-f6-XJj" secondAttribute="leadingMargin" id="Bjw-Ra-wNe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RHO-Lb-i91" secondAttribute="trailing" id="PwT-JG-O04"/>
                                                <constraint firstItem="RHO-Lb-i91" firstAttribute="top" secondItem="ONI-f6-XJj" secondAttribute="topMargin" id="T3A-Hj-T3e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RHO-Lb-i91" secondAttribute="bottom" id="eMj-1F-GLT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Sz-E1-gTs" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3eX-h5-Ccx"/>
                            <constraint firstItem="5Sz-E1-gTs" firstAttribute="top" secondItem="yQm-mx-lXg" secondAttribute="bottom" id="CS6-M9-ZqM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yQm-mx-lXg" secondAttribute="trailing" id="Fhz-Dl-Svt"/>
                            <constraint firstItem="5Sz-E1-gTs" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="UIO-lr-xgT"/>
                            <constraint firstItem="yQm-mx-lXg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ey2-1s-Q3u"/>
                            <constraint firstItem="5Sz-E1-gTs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="m8n-yB-NVy"/>
                            <constraint firstItem="yQm-mx-lXg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pVn-ys-BcF"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
